spring.application.name=BookstoreProject

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
image.processing.enabled=false
image.path=/path/to/your/images/

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8080
csv.date-formats=MM/dd/yy;MM/d/yyyy;yyyy-MM-dd HH:mm:ss.SSSSSS;yyyy-MM-dd;yyyy;MMMM d yyyy;MMMM yyyy

spring.servlet.multipart.enabled=true
spring.datasource.hikari.maximum-pool-size=64  
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.connection-timeout=30000