spring.application.name=BookstoreProject

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#csv.file.path=../books_short.csv
server.port=8080
csv.date-formats=MM/dd/yy;MM/d/yyyy;yyyy-MM-dd HH:mm:ss.SSSSSS;yyyy-MM-dd