spring.application.name=BookstoreProject

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
image.processing.enabled=false

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8080
csv.date-formats=MM/dd/yy;MM/d/yyyy;yyyy-MM-dd HH:mm:ss.SSSSSS;yyyy-MM-dd;yyyy;MMMM d yyyy;MMMM yyyy